<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title dom-i18n="WebsiteTitle">Tulipex Announcement</title>
    <meta name="keywords" content="Tulipex Announcement">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a{
            text-decoration: underline;
        }
        a:hover{
            color: #4671df;
            text-decoration: underline;
        }
        .R-box{
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(./images/bluebg.png) no-repeat;
            background-position: center;
            background-size: cover;
            color: #fff;
        }
        .txp-wrap{
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }


        .Tulipex-logo {
             width: 25px;
        }

        .logobox{
            display: table-cell;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: #0c0e57;
            vertical-align: middle;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 150px;
        }
        .logoboxbox{
            display: table-cell;
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }


        .contentBox{
            margin: 50px 0;
            font-size: 36px;
            line-height: 2;
        }
        .title-h1{
            font-size: 48px;
        }

     
        @media (min-width: 768px){
            .txp-wrap{
                width: 630px;
                height:100px
            }

        }

        @media (max-width: 767px){
            .txp-wrap {
                max-width: 80%;
                height: 100px !important;
            }

        }

   
        @media (max-width: 415px){
       
            .contentBox{
                font-size: 24px;
            }
          
            .title-h1{
                font-size: 24px;
            }
            .logobox, .logoboxbox{
                width: 70px;
                height: 70px;
                margin-left: -35px;
            }

            .Tulipex-logo {
                 width: 20px;
            }
        }

    </style>

</head>
<body>
    <div class="R-box">

        <div class="txp-wrap">
                <div class="logobox">
                        <div class="logoboxbox">
                             <img src="./images/TulipexLogo.png" class="Tulipex-logo" title="Tulipex" alt="Tulipex" />
                        </div>
                </div>

                <h1 class="title-h1">Tulipex Announcement</h1>
                <div class="contentBox">
                    <p>Public Beta release coming July 2019.</p>
                </div>
        </div>

    </div>
</body>
</html>